<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agendamento</title>
  <link rel="stylesheet" href="../styles/style_agendamento.css">
</head>
<body>
  <nav class="navbar-primary">
    <img
      id="img-logo"
      src="../assets/logo-texto-coracao.png"
      alt="Logo que direciona para home"
    />
    <button
      href="#"
      class="btn-expand-collapse"
      onclick="
      $('.navbar-primary').toggleClass('collapsed');
      "
      >
      Esconder navegação
    </button>
    <ul class="navbar-primary-menu" id="bloco-botoes">
      <li>
        <form>
          <i
            class="fa-solid fa-magnifying-glass"
            style="color: #27282b; margin-left: 20px"
          ></i>
          <input type="text" id="pesquisa-funcao" />
        </form>
        <button
          id="encontrar-receptores"
          class="btn"
          onclick="window.location.href = 'encontrar_receptores.html'"
        >
          Encontrar receptores
          </button>
      </li>
      <li>
        <button id="encontra-hemocentros" class="btn">
          Encontrar hemocentros
        </button>
      </li>
      <li>
        <button id="agendar-doação" class="btn" onclick="window.location.href = 'agendamento.html'">Agendar doação</button>
      </li>
      <li>
        <button id="pre-requisitos" class="btn" onclick="window.location.href = 'perguntas_frequentes.html'">Perguntas Frequentes</button>
      </li>
      <li>
        <button id="campanhas" class="btn" onclick="window.location.href = 'campanhas.html'">Campanhas ativas</button>
      </li>
    </ul>
  </nav>

  <div id="dataMarcada"></div>

  <div class="container">
    <div class="h1"><h1>Agendamento</h1></div>
    <form id="login-form">
        <div class="input-container">

          <label for="dataInput">Selecione a data:</label>
          <input type="date" id="dataInput" style="margin: 0 0 15px 0; color: #757575;">

          <div class="form"></div>
          <input type="checkbox" id="aceitarTermos" required>
          <label for="aceitarTermos" class="termos">Eu aceito os <a href="termos.html" target="_blank">termos e condições </a></label>
          </div>
          <div id="bloco-botoes">
            <button onclick="agendar()">Agendar</button>
          </div>


        </div> 

      <script src="../scripts/script_agendamento.js"></script>

    </body>

    
    
  


<a href="localstorage.html">LOCAL STORAGE</a>
<a href="teste.html">VOLTAR</a>
</body>
</html>
