<!DOCTYPE html>
<html>
<head>
  <title>Formulário de Cadastro</title>
  <link rel="stylesheet" type="text/css" href="../styles/styles.css">
</head>
<body>
  <script src="../scripts/script_cadastro.js"></script>
    <header class="header">
        <img src="../assets/logo-texto-coracao.png" alt="Logo da Empresa" class="logo" width="300px">
        <div class="header-buttons">
          <button onclick="window.location.href = 'telalogin.html'" class="login-button">Login</button>
        </div>
        <button class="menu-button">&#9776;</button> 
      </header>
  <div class="container">
    <button onclick="window.location.href = 'telalogin.html'" class="back-button">Voltar</button>

    <form id="register-form">
      <div class="input-container">

        <input type="text" id="name" name="name" required placeholder="Nome Completo" style="text-align: left;">
      </div>
      <div class="input-container">

        <input type="email" id="email" name="email" required placeholder="E-mail" style="text-align: left;">
      </div>
      <div class="input-container">

        <input type="tel" id="phone" name="phone" required placeholder="Número de Celular"style="text-align: left;" >
      </div>
      <div class="input-container">

        <input type="text" id="username" name="username" required placeholder="Nome de Usuário"style="text-align: left;">
      </div>
      <div class="input-container" style="display: inline-block; width:100%;">

        <input type="text" id="cpf" name="cpf"  required class="small-input" required placeholder="CPF"style="text-align: left;">
      </div>
      <div class="input-container" style="display: inline-block; width:100%;">

        <input type="text" id="birthdate" name="birthdate" required class="small-input" required placeholder="Data de Nascimento" style="text-align: left;">
      </div>
      <div class="input-container">

        <input type="password" id="password" name="password" required placeholder="Senha"style="text-align: left;">
      </div>
      <div class="input-container">

        <input type="password" id="confirm-password" name="confirm-password" required placeholder="Confirmar Senha"style="text-align: left;">
    </div>
    <div class="input-container">

      <select id="blood-type" name="blood-type" required class="small-input" style="width: 22%;" onchange="EditarCadastro()">
        <option value="">Selecione o Tipo Sanguíneo</option>
        <option value="A+">A+</option>
        <option value="A-">A-</option>
        <option value="B+">B+</option>
        <option value="B-">B-</option>
        <option value="O+">O+</option>
        <option value="O-">O-</option>
        <option value="AB+">AB+</option>
        <option value="AB-">AB-</option>
      </select>
    </div>

    <div class="centered-container"> <!-- Container centralizado para o checkbox e a label -->
        <div class="input-container">
          <input type="checkbox" id="accept-terms" required style="margin-right: -130px;">
          <label for="accept-terms">Li e aceito os Termos de Política e de Privacidade</label>
        </div>
      </div>
      <button type="submit" class="register-button" id="cadastrar" onclick="EditarCadastro()">Cadastrar-se</button>
    </form>
  </div>

</body>
</html>
