<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../styles/style_encontrar_receptores.css" />
    <script
    src="https://kit.fontawesome.com/121e0c0344.js"
    crossorigin="anonymous"
  ></script>
    <title>Help Life</title>
  </head>
  <body onload="inicio();">
    <nav class="navbar-primary">
      <img
        id="img-logo"
        src="../assets/logo-texto-coracao.png"
        alt="Logo que direciona para home"
      />
      <button
        href="#"
        class="btn-expand-collapse"
        onclick="
        $('.navbar-primary').toggleClass('collapsed');
        "
        >
        Esconder navegação
      </button>
      <ul class="navbar-primary-menu" id="bloco-botoes">
        <li>
          <form>
            <i
              class="fa-solid fa-magnifying-glass"
              style="color: #27282b; margin-left: 20px"
            ></i>
            <input type="text" id="pesquisa-funcao" />
          </form>
          <button
            id="encontrar-receptores"
            class="btn"
            onclick="window.location.href = 'encontrar_receptores.html'"
          >
            Encontrar receptores
            </button>
        </li>
        <li>
          <button id="encontra-hemocentros" class="btn">
            Encontrar hemocentros
          </button>
        </li>
        <li>
          <button id="agendar-doação" class="btn" onclick="window.location.href = 'agendamento.html'">Agendar doação</button>
        </li>
        <li>
          <button id="pre-requisitos" class="btn" onclick="window.location.href = 'perguntas_frequentes.html'">Perguntas Frequentes</button>
        </li>
        <li>
          <button id="campanhas" class="btn" onclick="window.location.href = 'campanhas.html'">Campanhas ativas</button>
        </li>
      </ul>
    </nav>
    <div class="container d-flex flex-column flex-md-row">
      <main class="ps-0 ps=md-5 flex-grow-1 mt-5 ms-5">
        <div class="h1 pb-2 mb-4 text-black border-bottom border-black m-3">
          Encontrar Receptores
        </div>
        <div>
          <input
            name="filtro_nome"
            id="filtroNome"
            onchange="Filtrar()"
            placeholder="Pesquisar"
          />
          <button id="btn-procurar">Procurar</button>
        </div>
        <div class="m-3">
          <span>Filtros</span>
          <select type="text" id="filtroTipo" onchange="Filtrar()">
            <option value="">Por tipo Sanguíneo</option>
            <option value="A+">A+</option>
            <option value="A-">A-</option>
            <option value="B+">B+</option>
            <option value="B-">B-</option>
            <option value="O+">O+</option>
            <option value="O-">O-</option>
            <option value="AB+">AB+</option>
            <option value="AB-">AB-</option>
          </select>
          <select type="text" id="filtroHospital" onchange="Filtrar()">
            <option value="">Por Hospital</option>
            <option value="Hospital Felício Rocho">
              Hospital Felício Rocho
            </option>
            <option value="Hospital Mater Dei">Hospital Mater Dei</option>
            <option value="Hospital Life Center">Hospital Life Center</option>
            <option value="Hospital das Clinicas">Hospital das Clínicas</option>
            <option value="Hospital Belo Horizonte">
              Hospital Belo Horizonte
            </option>
            <option value="Hospital Semper">Hospital Semper</option>
          </select>
          <select type="text" id="filtroRegiao" onchange="Filtrar()">
            <option value="">Por região</option>
            <option value="Centro-Sul">Centro-Sul</option>
            <option value="Leste">Leste</option>
            <option value="Nordeste">Nordeste</option>
            <option value="Norte">Norte</option>
            <option value="Oeste">Oeste</option>
            <option value="Venda Nova">Venda Nova</option>
          </select>
        </div>
        <div class="h4 pb-2 mb-4 text-black border-bottom border-black m-3">
          Usuário que precisam do seu tipo sanguíneo
        </div>

        <div class="row row-cols-1 row-cols-md-3 g-4" id="cards">
        </div>

      </main>
    </div>

    <footer>
      <div
        class="container d-flex align-self-center justify-content-center mb-5"
      >
        <div class="col-12">
          <div class="accordion" id="accordion">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne"
                  aria-expanded="true"
                  aria-controls="collapseOne"
                >
                  <strong>Sobre o site</strong>
                </button>
              </h2>
              <div
                id="collapseOne"
                class="accordion-collapse collapse show"
                data-bs-parent="#accordion"
              >
                <div class="accordion-body">
                  Um site de que incentiva a doação de sangue e permite aos
                  usuários encontrar locais de doação de sangue próximos,
                  agendar doações, receber lembretes e obter informações sobre
                  elegibilidade para doação. Ele também pode incluir recursos
                  para rastrear doações anteriores, receber certificados de
                  doação e compartilhar suas realizações com a comunidade. O
                  aplicativo visa facilitar o processo de doação de sangue,
                  aumentando a conscientização e incentivando as pessoas a
                  salvar vidas por meio da doação de sangue.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo"
                  aria-expanded="false"
                  aria-controls="collapseTwo"
                >
                  <strong>Integrantes do grupo</strong>
                </button>
              </h2>
              <div
                id="collapseTwo"
                class="accordion-collapse collapse"
                data-bs-parent="#accordion"
              >
                <div class="accordion-body">
                  <ul>
                    <li>Ana Beatriz</li>
                    <li>Gustavo Vilarino</li>
                    <li>Mariana Vitória</li>
                    <li>Matheus Barros</li>
                    <li>Matheus Campos</li>
                    <li>Vinicius Xavier</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="../scripts/script_encontrar_receptores.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
