<!DOCTYPE html>
<!--

  ** INFORMAÇÕES ACADÊMICAS **

    Tela desenvolvida: Escolha de perfil
    Aluno responsável: Ana Beatriz Costa Viana
    Tipo de Artefato: AI (Apresentação de Informação)
    Disponível em: 

  ** NOTAS ADICIONAIS
    
    Os arquivos de pacote do aJQuery já estão nesta pasta, caso você não tenha o JQuery instalado, 
    siga as instruções abaixo para o pleno funcionamento da interface
  
  INSTRUÇÕES PARA O DOWNLOAD DO JQUERY:

    1. Baixe o conteúdo deste repl e abra em seu VSCode
    2. Abra um terminal na pasta raiz
    3. Digite uma das opções abaixo:
          npm install jquery
                OU
          yarn add jquery
  
-->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Help Life</title>

    <!-- Bootstrap CSS-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../styles/style_escolhausuario.css" />
    <script
      src="https://kit.fontawesome.com/121e0c0344.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="../scripts/script_encontrar_receptores.js"></script>

    <div class="container">
      <div id="titulo" class="row">
        <h1 class="text-center">Escolha um perfil</h1>
      </div>
      <div id="perfis" class="row">
        <div class="col-6">
          <div
          id="perfil-doador"
            class="card"
            onclick="window.location.href = 'telainicial_doador.html';"
          >
            <div
              class="card-body d-flex text-center align-items-center justify-content-center"
            >
              <h1 class="text-center align-middle">DOADOR</h1>
            </div>
          </div>
        </div>
        <div class="col-6">
          <div
          id="perfil-receptor"
            class="card"
            onclick="window.location.href = 'telainicial_receptor.html'"
          >
            <div
              class="card-body d-flex text-center align-items-center justify-content-center"
            >
              <h1 class="text-center align-middle">RECEPTOR</h1>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
