<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../styles/style_telainicial.css" />
    <script
      src="https://kit.fontawesome.com/121e0c0344.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="../styles/style_landing.css" />
    <title>Help Life</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg" id="nav">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img
            id="img-logo"
            src="../assets/logo-texto-coracao.png"
            alt="Logo que direciona para home"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <button class="btn" id="btn-saiba" onclick="window.location.href = '#saiba-mais'">Saiba mais</button>
            </li>
            <li class="nav-item">
              <button class="btn" id="btn-login" onclick="window.location.href = 'telalogin.html'">Login</button>
            </li>
            <li class="nav-item">
              <button class="btn" id="btn-login" onclick="window.location.href = 'cadastro.html'">Cadastro</button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container mt-5">
      <div class="row mt-5">
        <div class="col-6">
          <h1>Doar sangue é conectar.</h1>
          <div class="row">
            <button class="btn" id="btn-vermelho" onclick="window.location.href = 'telalogin.html'">Quero doar</button>
          </div>
          <div class="row">
            <button class="btn" id="btn-branco" onclick="window.location.href = 'telalogin.html'">Quero receber</button>
          </div>
        </div>
        <div class="col-6">
          <img src="../assets/ilustra-mapa.png" />
          <p style="margin-top: 70px !important"></p>
        </div>
      </div>
    </div>
    <div class="container d-flex justify-content-center" id="saiba-mais">
      <div class="row-12 mb-5" style="margin-bottom: 100px !important;">
        <h3>Uma bolsa de 450ml pode salvar até 4 vidas!</h3>
      </div>
    </div>
    <div class="container d-flex justify-content-center mb-5">
      <div class="col-4">
        <h4 class="mb-5">Pacientes com câncer</h4>
        <h4>Pacientes com insufiência renal</h4>
      </div>
      <div class="col-4 d-flex justify-content-center">
        <div class="bolsa">
          <div class="borda-bolsa text-center align-middle">
            <h3>450 ml</h3>
          </div>
        </div>
      </div>
      <div class="col-4">
        <h4 class="mb-5">Pacientes com hemorragias graves</h4>
        <h4>Pacientes transplantando órgãos</h4>
      </div>
    </div>
    <div
      class="container d-flex justify-content-center mt-5"
      style="margin-top: 175px !important"
    >
      <div class="col">
        <div class="row-12 d-flex justify-content-center mt-5">
          <h3>
            Cada gota conta. Encontre pessoas que precisam do seu tipo sanguíneo
            na sua região
          </h3>
        </div>
        <div class="row-12 d-flex justify-content-center mt-5">
          <img src="../assets/Pacientes.png" width="861px" height="487px" />
        </div>
      </div>
    </div>
    <div class="container d-flex justify-content-center mb-5">
      <div class="col">
        <div class="row-12 d-flex justify-content-center mt-5 mb-5">
          <h3>
            Encontre hemocentros disponíveis perto de você
          </h3>
        </div>
        <div class="row">
          <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3750.994113646026!2d-43.934297124842!3d-19.924652881462567!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa699ee5324ffc9%3A0x5d94184f53743e35!2sHemocentro%20de%20Belo%20Horizonte%20-%20Funda%C3%A7%C3%A3o%20Hemominas!5e0!3m2!1spt-BR!2sbr!4v1702254957003!5m2!1spt-BR!2sbr"
          width="1000"
          height="350"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
        </div>
      </div>
    </div>
  </body>
</html>
