<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Limpar Local Storage</title>
</head>
<body>

  <h1>Limpar Local Storage</h1>

  <button onclick="limparLocalStorage()">Limpar Local Storage</button>

  <script>
    // Função para limpar o Local Storage
    function limparLocalStorage() {
      localStorage.clear();
      alert('Local Storage limpo com sucesso!');
    }
  </script>
<a href="index.html">VOLTAR</a>
</body>
</html>
