<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/style_perguntas_freq.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <title>Help Life - Perguntas</title>
  </head>

  <body>
    <nav class="navbar-primary">
      <img
        id="img-logo"
        src="../assets/logo-texto-coracao.png"
        alt="Logo que direciona para home"
      />
      <button
        href="#"
        class="btn-expand-collapse"
        onclick="
        $('.navbar-primary').toggleClass('collapsed');
        "
        >
        Esconder navegação
      </button>
      <ul class="navbar-primary-menu" id="bloco-botoes">
        <li>
          <form>
            <i
              class="fa-solid fa-magnifying-glass"
              style="color: #27282b; margin-left: 20px"
            ></i>
            <input type="text" id="pesquisa-funcao" />
          </form>
          <button
            id="encontrar-receptores"
            class="btn"
            onclick="window.location.href = 'encontrar_receptores.html'"
          >
            Encontrar receptores
            </button>
        </li>
        <li>
          <button id="encontra-hemocentros" class="btn">
            Encontrar hemocentros
          </button>
        </li>
        <li>
          <button id="agendar-doação" class="btn" onclick="window.location.href = 'agendamento.html'">Agendar doação</button>
        </li>
        <li>
          <button id="pre-requisitos" class="btn" onclick="window.location.href = 'perguntas_frequentes.html'">Perguntas Frequentes</button>
        </li>
        <li>
          <button id="campanhas" class="btn" onclick="window.location.href = 'campanhas.html'">Campanhas ativas</button>
        </li>
      </ul>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-3"></div>
        <div class="col-12">
          <header id="header">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-5 col-sm-12 pt-4">
                  <h1>Perguntas</h1>
                </div>
                <div class="col-md-2 col-sm-12 pt-4 pe-4">
                  <button
                    type="button"
                    class="btn btn-danger"
                    id="btnPre_Requisito"
                  >
                    <a href="#" class="link" id="linkBotaoPR">
                      Acessar Pré-Requisitos
                    </a>
                  </button>
                </div>
              </div>
              <div class="row"></div>
            </div>
          </header>
          <main id="conteudoTela">
            <section id="conteudo">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-12 col-sm-12 mt-5">
                    <button
                      class="btn btn-danger novaPergunta"
                      data-bs-toggle="modal"
                      data-bs-target="#form-pergunta"
                    >
                      Cadastrar Pergunta <i class="fa-solid fa-plus"></i>
                    </button>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12 col-sm-12">
                    <div class="modal fade" id="form-pergunta">
                      <div class="modal-dialog modal-dialog-centered modal-lg">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h4 class="modal-title">Cadastro de Perguntas</h4>
                            <button
                              type="button"
                              class="btn-close"
                              data-bs-dismiss="modal"
                              aria-label="Close"
                            ></button>
                          </div>

                          <div class="modal-body">
                            <form action="#" id="myForm">
                              <div class="inputField">
                                <div>
                                  <label for="titulo" id="labelTitulo"
                                    >Titulo da Dúvida:</label
                                  >
                                  <input
                                    type="text"
                                    name=""
                                    id="titulo"
                                    required
                                  />
                                </div>
                                <div>
                                  <textarea
                                    id="descricao"
                                    rows="8"
                                    cols="90"
                                    placeholder="Descreva sua dúvida"
                                    required
                                  ></textarea>
                                </div>
                                <div>
                                  <select id="categoria" required>
                                    <option disabled selected>
                                      Selecione a categoria
                                    </option>
                                    <option value="Exames">Exames</option>
                                    <option value="Doenças">Doenças</option>
                                    <option value="Uso de medicamentos">
                                      Uso de medicamentos
                                    </option>
                                    <option value="Tatuagens">Tatuagens</option>
                                    <option value="Mitos e Crenças">
                                      Mitos e Crenças
                                    </option>
                                    <option
                                      value="Direito dos doadores de sangue"
                                    >
                                      Direito dos doadores de sangue
                                    </option>
                                    <option value="Cirurgia">Cirurgia</option>
                                    <option value="Anemia">Anemia</option>
                                    <option value="Tratamento dentário">
                                      Tratamento dentário
                                    </option>
                                    <option value="Uso de bebidas alcoólicas">
                                      Uso de bebidas alcoólicas
                                    </option>
                                    <option value="Outros">Outros</option>
                                  </select>
                                </div>
                                <div>
                                  <input
                                    type="checkbox"
                                    class="form-check-input"
                                    id="email"
                                  />
                                  <label
                                    class="form-check-label"
                                    for="exampleCheck1"
                                  >
                                    Desejo receber por email quando a dúvida for
                                    respondida
                                  </label>
                                </div>
                              </div>
                            </form>
                          </div>
                          <div class="modal-footer">
                            <button
                              type="button"
                              class="btn btn-danger"
                              data-bs-dismiss="modal"
                            >
                              Fechar
                            </button>
                            <button
                              type="submit"
                              form="myForm"
                              class="btn btn-danger submit"
                            >
                              Salvar
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12 col-sm-12">
                    <table
                      class="table table-striped table-hover mt-3 text-center table-bordered"
                      id="table-perguntas"
                      max-width="100%"
                    >
                      <thead>
                        <tr>
                          <th>ID</th>
                          <th>Título</th>
                          <th>Descrição</th>
                          <th>Categoria</th>
                          <th>Email</th>
                          <th>Ação</th>
                        </tr>
                      </thead>
                      <tbody id="data"></tbody>
                    </table>
                  </div>
                </div>
              </div>
            </section>
          </main>
          <footer id="footer"></footer>
        </div>
      </div>
    </div>
    <div class="modal fade" id="modalReader">
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Cadastro de Perguntas</h4>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>

          <div class="modal-body">
            <form action="#" id="myForm">
              <div class="inputField">
                <div>
                  <label for="titulo">Titulo da Dúvida:</label>
                  <input type="text" name="" id="showTitulo" disabled />
                </div>
                <div>
                  <textarea
                    id="showDescricao"
                    rows="8"
                    cols="90"
                    placeholder="Descreva sua dúvida"
                    disabled
                  ></textarea>
                </div>
                <div>
                  <select id="showCategoria" disabled>
                    <option>Selecione a categoria</option>
                    <option value="Exames">Exames</option>
                    <option value="Doenças">Doenças</option>
                    <option value="Uso de medicamentos">
                      Uso de medicamentos
                    </option>
                    <option value="Tatuagens">Tatuagens</option>
                    <option value="Mitos e Crenças">Mitos e Crenças</option>
                    <option value="Direito dos doadores de sangue">
                      Direito dos doadores de sangue
                    </option>
                    <option value="Cirurgia">Cirurgia</option>
                    <option value="Anemia">Anemia</option>
                    <option value="Tratamento dentário">
                      Tratamento dentário
                    </option>
                    <option value="Uso de bebidas alcoólicas">
                      Uso de bebidas alcoólicas
                    </option>
                    <option value="Outros">Outros</option>
                  </select>
                </div>
                <div>
                  <input type="checkbox" id="showEmail" disabled />
                  <label class="form-check-label" for="exampleCheck1">
                    Desejo receber por email quando a dúvida for respondida
                  </label>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-danger"
              data-bs-dismiss="modal"
            >
              Fechar
            </button>
            <button type="submit" form="myForm" class="btn btn-danger submit">
              Salvar
            </button>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://kit.fontawesome.com/a863a109f1.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="../scripts/app_perfuntas_freq.js"></script>
  </body>
</html>
