<!DOCTYPE html>
<html>
  <head>
    <title>Formulário de Login</title>
    <link rel="stylesheet" type="text/css" href="../styles/style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <header class="header">
      <img
        src="../assets/logo-texto-coracao.png"
        alt="Logo da Empresa"
        class="logo"
        width="200px"
        onclick="window.location.href = 'landing_page.html'"
      />
      <div class="header-buttons">
        <button
          class="btn justify-content-center align-content-center text-center"
          onclick="window.location.href = 'telalogin.html'"
          id="login-button"
        >Login
        </button>
      </div>
      <button class="menu-button" style="width: 70px">&#9776;</button>
    </header>
    <div class="container d-flex justify-content-center">

      <form id="login-form">
        <img src="../assets/logo-texto-coracao.png" class="logo" alt="" width="200px" />
        <div class="input-container">
          <input
            type="text"
            id="username"
            name="username"
            required
            placeholder="Telefone, nome de usuário ou e-mail"
          />
        </div>
        <div class="input-container">
          <input
            type="password"
            id="password"
            name="password"
            required
            placeholder="Senha"
          />
        </div>
        <div class="input-container d-flex align-self-center">
          <input type="checkbox" id="remember-me" width="30px" height="30px"/>
          <label for="remember-me">Mantenha-me conectado </label>
          <a href="#" id="forgot-password-link">Esqueceu a senha?</a>
        </div>
        <button type="submit" id="login-button">Entrar</button>
        <div class="register-container">
          <label>Não tem uma conta?</label>
          <a href="cadastro.html" id="forgot-password-link">Cadastre-se</a>
        </div>
      </form>
    </div>
    <script src="../scripts/script.js"></script>
  </body>
</html>
