<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agendamento</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <img src="logo.png" alt="Logo da Empresa" class="logo" width="300px">
    <button class="menu-button" style="width: 70px;">&#9776;</button> 
  </header>


  <div class="container">
    <div class="h1"><h1>TERMOS E CONDIÇÕES</h1></div>
    <h4>Elegibilidade para Doação:
         Declaro que atendo a todos os critérios estabelecidos para a elegibilidade na doação de sangue, incluindo, mas não se limitando a, idade, peso, estado de saúde e histórico médico.</h4>

    <h4>Informações Verídicas:
        Comprometo-me a fornecer informações precisas e verdadeiras durante o processo de triagem pré-doação, incluindo histórico médico, estilo de vida e qualquer outra informação relevante.</h4>
    
    <h4>Confidencialidade:
        Reconheço que todas as informações fornecidas durante o processo de doação serão tratadas com a devida confidencialidade, em conformidade com as leis e regulamentos aplicáveis de proteção de dados.</h4>    
    
    <h4>Consentimento para Coleta:
        Autorizo a coleta de amostras de sangue para exames laboratoriais necessários à segurança do receptor e à qualidade do sangue doado.</h4>
    
    <h4>Direitos de Recusa:
        Entendo que tenho o direito de recusar a doação a qualquer momento durante o processo, sem a necessidade de justificativa.</h4>

    <h4>Uso Responsável:
        Aceito que a doação de sangue será utilizada exclusivamente para fins médicos e humanitários, de acordo com os regulamentos e padrões éticos estabelecidos pelas autoridades competentes.</h4>

    <h4>Acompanhamento Pós-Doação:
        Concordo em seguir as orientações pós-doação fornecidas pela equipe médica, incluindo períodos de descanso e possíveis restrições de atividades físicas.</h4>

    <h4>Reconhecimento dos Riscos:
        Reconheço que a doação de sangue envolve riscos mínimos, como hematomas no local da punção, tontura leve, entre outros, e estou disposto(a) a assumir esses riscos.</h4>

    <h4>Responsabilidade Pessoal:
        Compreendo que a decisão de doar sangue é voluntária e baseada em minha própria vontade. Assumo total responsabilidade por minha decisão de doar.</h4>

    <h4>Atualização de Informações:
        Comprometo-me a informar imediatamente o [Nome do Centro de Doação de Sangue] sobre quaisquer alterações em meu estado de saúde ou circunstâncias que possam afetar a elegibilidade para a doação de sangue.</h4>

    <h3>Ao assinar este documento, declaro que li, compreendi e concordo com os termos e condições estabelecidos acima, comprometendo-me a segui-los durante o processo de doação de sangue.</h3>

    </body>

    <button onclick="window.location.href = 'index.html'" class="back-button">Voltar</button>
</body>
</html>
