body, html{
  height: 100%;
}

h1{
  font-size: 55px;
  font-weight:bold;
}

#perfil-doador{
  border-width: 5px;
  border-color:#8f3bfb;
  border-radius: 50px;
  width: 420px;
  height: 460px;
}

#perfil-receptor{
  border-width: 5px;
  border-color:#ed274a;
  border-radius: 50px;
  width: 420px;
  height: 460px;
}

#titulo{
  margin: 65px;
  margin-top: 150px
}

#perfis{
  margin-left: 100px
}

.content {
  min-height: 100vh;
  width: 100%;
}

.sidebar li.active a,
.sidebar li.active a:hover {
  color: #000;
}
.sidebar li a {
  color: #fff;
}

