body {
  font-family: sans-serif;
}

header {
  background-color: #fff;
  color: #000000;
}

h1 {
  font-size: 2em;
  text-align: center;
  border-bottom: 1px #8f3bfb;
}

h2 {
  text-align: center;
}
main {
  width: 80%;
  margin: 0 auto;
}

section {
  margin-bottom: 20px;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

input {
  width: 400px;
}

button {
  background-color: #ed274a;
  color: #fff;
  border-radius: 50px;
  border-width: 0;
  padding: 5px 10px;
  padding-left: 30px;
  padding-right: 30px;
  cursor: pointer;
}

.pesquisa {
  margin-bottom: 20px;
}

.filtro {
  margin-bottom: 20px;
}
h2 {
  margin-top: 50px;
  clear: left;
}
.campanhas {
  margin-top: 10px;
}

.criar {
  margin-bottom: 20px;
}
.btn_lateral {
  background-color: #8f3bfb;
  color: white;
  font-weight: bold;
  padding: 10px;
  border-radius: 25px;
  width: 250px;
}

#btn-procurar {
  background-color:#ed274a;
  color: white;
  font-weight: bold;
  padding: 10px;
  border-radius: 25px;
  width: 250px;
}


.img {
  width: 150px;
  height: 100px;
}

.hide {
  display: none;
}

#img-logo {
  width: 200px;
  height: 33px;
  margin: 25px;
}

#bloco-botoes button {
  background-color: #8f3bfb;
  color: white;
  border-radius: 25px;
  height: 40px;
  width: 210px;
  margin-left: 20px;
  margin-top: 30px;
  border-width: 0px;
  padding: 5px;
  padding-left: 20px;
  padding-right: 20px;
  justify-content: center;
}

#bloco-botoes button:hover,
#bloco-botoes button:focus {
  background-color: #ed274a;
  color: #ffffff;
}

#bloco-botoes button:active {
  background: #ed274a;
  color: rgb(255, 255, 255, 0.7);
}

#bloco-botoes button:disabled {
  cursor: not-allowed;
  background: rgba(0, 0, 0, 0.08);
  color: rgba(0, 0, 0, 0.3);
}

.navbar-global .navbar-user > li > a
{
  color: white;
}

.navbar-primary {
  background-color: #ffffff;
  bottom: 0px;
  left: 0px;
  position: fixed;
  width: 250px;
  height: 100%;
  z-index: 8;
  overflow: hidden;
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
  box-shadow: 0 0 0.75rem #bfbfbf;
}

.navbar-primary.collapsed {
  width: 60px;
}

.navbar-primary.collapsed .glyphicon {
  font-size: 50px;
}

.navbar-primary.collapsed .nav-label {
  display: none;
}

.btn-expand-collapse {
    position: absolute;
    display: block;
    left: 0px;
    bottom:0;
    width: 100%;
    padding: 8px 0;
    border-top:solid 1px #ed274a;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
}

.btn-expand-collapse:hover{
  background-color: #ed274a;
  color: white;
  border-radius: 25px;
  height: 40px;
  width: 210px;
  margin-left: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
  border-width: 0px;
  padding: 5px;
  padding-left: 20px;
  padding-right: 20px;
  justify-content: center;
}

.btn-expand-collapse {
  background-color: #8f3bfb;
  color: white;
  border-radius: 25px;
  height: 40px;
  width: 210px;
  margin-left: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
  border-width: 0px;
  padding: 5px;
  padding-left: 20px;
  padding-right: 20px;
  justify-content: center;
}

.navbar-primary-menu,
.navbar-primary-menu li {
  margin:0; padding:0;
  list-style: none;
}

.navbar-primary-menu li a {
  display: block;
  padding: 10px 18px;
  text-align: left;
  color: #ccc;
}

input[type="text"] {
  border-top-width: 0;
  border-left-width: 0;
  border-right-width: 0;
  margin-top: 30px;
  margin-bottom: 50px;
}