body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    text-align: center;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 400px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    margin-top: 100px;

  }
  
  .input-container {

    text-align: center;
    margin: 0 0 15px 0; /* Espaçamento vertical entre cada item */
    padding-bottom: 15px;
  }
  
  input {
    width: 100%;
    padding: 10px;
    border: none;
    border-bottom: 1px solid #757575; /* Adicionar linha preta na parte inferior */
    font-size: 16px;
    text-align: center; /* Centralizar o texto horizontalmente */
    outline: none; /* Remover a borda quando selecionado */
  }



.h1{
    color: #8C36FB;
}


#img-logo {
  width: 200px;
  height: 33px;
  margin: 25px;
}


.navbar-global .navbar-user > li > a
{
  color: white;
}

.navbar-primary {
  background-color: #ffffff;
  bottom: 0px;
  left: 0px;
  position: absolute;
  width: 250px;
  height: 100%;
  z-index: 8;
  overflow: hidden;
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
  box-shadow: 0 0 0.75rem #bfbfbf;
}

.navbar-primary.collapsed {
  width: 60px;
}

.navbar-primary.collapsed .glyphicon {
  font-size: 50px;
}

.navbar-primary.collapsed .nav-label {
  display: none;
}

.btn-expand-collapse {
    position: absolute;
    display: block;
    left: 0px;
    bottom:0;
    width: 100%;
    padding: 8px 0;
    border-top:solid 1px #ed274a;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
}

.btn-expand-collapse:hover{
  background-color: #ed274a;
  color: white;
  border-radius: 25px;
  height: 40px;
  width: 210px;
  margin-left: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
  border-width: 0px;
  padding: 5px;
  padding-left: 20px;
  padding-right: 20px;
  justify-content: center;
}

.btn-expand-collapse {
  background-color: #8f3bfb;
  color: white;
  border-radius: 25px;
  height: 40px;
  width: 210px;
  margin-left: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
  border-width: 0px;
  padding: 5px;
  padding-left: 20px;
  padding-right: 20px;
  justify-content: center;
}

.navbar-primary-menu,
.navbar-primary-menu li {
  margin:0; padding:0;
  list-style: none;
}

.navbar-primary-menu li a {
  display: block;
  padding: 10px 18px;
  text-align: left;
  color: #ccc;
}

#bloco-botoes button {
  background-color: #8f3bfb;
  color: white;
  border-radius: 25px;
  height: 40px;
  width: 210px;
  margin-left: 20px;
  margin-top: 30px;
  border-width: 0px;
  padding: 5px;
  padding-left: 20px;
  padding-right: 20px;
  justify-content: center;
}

#bloco-botoes button:hover,
#bloco-botoes button:focus {
  background-color: #ed274a;
  color: #ffffff;
}

#bloco-botoes button:active {
  background: #ed274a;
  color: rgb(255, 255, 255, 0.7);
}

#bloco-botoes button:disabled {
  cursor: not-allowed;
  background: rgba(0, 0, 0, 0.08);
  color: rgba(0, 0, 0, 0.3);
}